TicTacToePractice/TicTacToePractice/EndScreen.xaml

<Window x:Class="TicTacToePractice.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToePractice"
        mc:Ignorable="d"
        Title="EndScreen" Height="450" Width="800">
    <Grid Background="#EBE5EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" FontSize="75" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light"/>
        <Button x:Name="btnNewGame" Click="btnNewGame_Click"  Grid.Row="1" Grid.Column="1"  Content="New Game" 
                Margin="20, 40, 20, 50" FontWeight="DemiBold" Background="#ffe5eb" />
        <Button x:Name="btnMenu" Click="btnMenu_Click" Grid.Row="1" Grid.Column="2" Content="Main Menu" Margin="20, 40, 20, 50" FontWeight="DemiBold" Background="#ffe5eb" />
        <Button x:Name="btnExitGame" Click="btnExitGame_Click" Grid.Row="1" Grid.Column="3"  Content="Exit Game" Margin="20, 40, 20, 50" FontWeight="DemiBold" Background="#ffe5eb" />
    </Grid>
</Window>
