TicTacToePractice/TicTacToePractice/Game.xaml

<Window x:Class="TicTacToePractice.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToePractice"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <Menu Grid.Row="0">
            <MenuItem Header="New Game"/>
            <MenuItem Header="Quit"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Tic Tac Toe Board-->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="board" Margin="40, 18, 40, 18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0"  Grid.Column="0" Fill="AliceBlue" />
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="0"  Grid.Column="1" Fill="#ffe5eb" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="0"  Grid.Column="2" Fill="AliceBlue" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="1"  Grid.Column="0" Fill="#ffe5eb" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="1"  Grid.Column="1" Fill="AliceBlue" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="1"  Grid.Column="2" Fill="#ffe5eb" />
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="2"  Grid.Column="0" Fill="AliceBlue" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="2"  Grid.Column="1" Fill="#ffe5eb" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>

                <Rectangle Grid.Row="2"  Grid.Column="2" Fill="AliceBlue" />
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="80"/>
            </Grid>

            <!--Cell Selection Area-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10" Background="#EBE5EF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20, 10, 10, 10">
                    <TextBlock x:Name="tbRound" Foreground="Black"  FontSize="21" FontWeight="DemiBold"/>
                    <TextBlock x:Name="tbTurn" FontSize="18"/>
                </StackPanel>

                <Grid x:Name="cellSelection"  Grid.Row="1" Margin="15" >
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock FontSize="20" Text="Row" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                        <ComboBox x:Name="cmbRow" Margin="10" Grid.Row="0" Grid.Column="1" Height="30">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock FontSize="20" Text="Column" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Margin="10, 10, 0, 0"/>
                        <ComboBox x:Name="cmbCol" Grid.Row="1" Grid.Column="1" Margin="10" Height="30">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button x:Name="btnPlay" Click="btnPlay_Click" Grid.Row="2" Margin="60 10 60 35" Background="#ffe5eb" >Play</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
