TicTacToePractice/TicTacToePractice/MainWindow.xaml

<Window x:Class="TicTacToePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToePractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Tic Tac Toe" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="100" FontFamily="Calibri Light" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button x:Name="btnNewGame" Click="btnNewGame_Click" Content="New Game" 
                Grid.Row="1" Grid.Column="1" Margin="10, 20, 10 ,80" Background="#ffe5eb" FontWeight="DemiBold" />
        <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Grid.Row="1" Grid.Column="2" Margin="10, 20, 10 ,80" Background="#ffe5eb" FontWeight="DemiBold"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Content="Exit" Grid.Row="1" Grid.Column="3" Margin="10, 20, 10 ,80" Background="#ffe5eb" FontWeight="DemiBold" />
        

    </Grid>
</Window>
