TicTacToePractice/TicTacToePractice/PlayerSelectionMenu.xaml

<Window x:Class="TicTacToePractice.PlayerSelectionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToePractice"
        mc:Ignorable="d"
        Title="PlayerSelectionMenu" Height="450" Width="800">
    <Grid Background="#e8e4fd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="10" HorizontalAlignment="Center" 
                   FontFamily="Calibri Light" Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0">Select Player Icons</TextBlock>

        <Grid Grid.Column="0" Grid.Row="1" Margin="30 20 30 30" Background="#FFFFF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="Player 1" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button Click="btnOptionPlayerOne_Click" Name="btnHeart" Margin="30 10 10 10" Content="❤" Grid.Column="0" Grid.Row="1" FontSize="50" Background="#BBE7FE"/>
            <Button Click="btnOptionPlayerOne_Click" Name="btnMoon" Margin="10 10 30 10" Content="☾" Grid.Column="1" Grid.Row="1" FontSize="60" Background="#FFD4DB"/>
            <Button Click="btnOptionPlayerOne_Click" Name="btnAtom" Margin="30 10 10 10" Content="⚛" Grid.Column="0" Grid.Row="2" FontSize="45" Background="#85D2D0"/>
            <Button Click="btnOptionPlayerOne_Click" Name="btnDiamond" Margin="10 10 30 10" Content="♢" Grid.Column="1" Grid.Row="2" FontSize="55" Background="#D3B5E5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="30 20 30 30" Background="#FFFFF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="Player 2" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button Click="btnOptionPlayerTwo_Click" Name="btnSun" Margin="30 10 10 10" Content="☼" Grid.Column="0" Grid.Row="1" FontSize="60" Background="#FFD4DB"/>
            <Button Click="btnOptionPlayerTwo_Click" Name="btnMusic" Margin="10 10 30 10" Content="♬" Grid.Column="1" Grid.Row="1" FontSize="55" Background="#D3B5E5"/>
            <Button Click="btnOptionPlayerTwo_Click" Name="btnCrown" Margin="30 10 10 10" Content="♕" Grid.Column="0" Grid.Row="2" FontSize="50" Background="#BBE7FE"/>
            <Button Click="btnOptionPlayerTwo_Click" Name="btnStar" Margin="10 10 30 10" Content="☆" Grid.Column="1" Grid.Row="2" FontSize="58" Background="#85D2D0"/>
        </Grid>

        <Button x:Name="btnDone" Click="btnDone_Click" HorizontalAlignment="Center"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Done"
                Margin="17" Width="150" FontSize="15" 
                Background="#FFF4BD" FontWeight="DemiBold"/>
    </Grid>
</Window>
